0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:29:04 +0300] "GET /RestLibraryServer/rest/library HTTP/1.1" 404 967 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:29:13 +0300] "GET /RestLibraryServer/rest/library/get/2 HTTP/1.1" 500 1039 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:29:21 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:32:16 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:32:22 +0300] "GET /RestLibraryServer/rest/library/ HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:32:26 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:34:05 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:34:13 +0300] "GET /RestLibraryServer/rest/library/getAll/ HTTP/1.1" 500 1039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:36:07 +0300] "GET /RestLibraryServer/rest/library/getAll/ HTTP/1.1" 500 1039 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:52:15 +0300] "GET /RestLibraryServer/rest/library/getAll/ HTTP/1.1" 500 1039 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:52:19 +0300] "GET /RestLibraryServer/rest/library/hello HTTP/1.1" 200 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:52:45 +0300] "GET /RestLibraryServer/rest/library/hello HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:52:58 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:54:17 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:15 +0300] "GET /RestLibraryServer/rest/library/hello HTTP/1.1" 200 5 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:24 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:04:54 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:04:59 +0300] "GET /RestLibraryServer/rest/library/hello HTTP/1.1" 200 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:10:02 +0300] "GET /RestLibraryServer/rest/library/hello HTTP/1.1" 200 5 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:10:07 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:10:16 +0300] "GET /RestLibraryServer/rest/library/get/2 HTTP/1.1" 200 72 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:22:32 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:22:52 +0300] "GET /RestLibraryServer/rest/library/get/1 HTTP/1.1" 200 66 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:22:53 +0300] "GET /RestLibraryServer/rest/library/get/2 HTTP/1.1" 200 72 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:22:55 +0300] "GET /RestLibraryServer/rest/library/get/3 HTTP/1.1" 200 66 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:23:01 +0300] "GET /RestLibraryServer/rest/library/delete/3 HTTP/1.1" 405 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:28:59 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:31:20 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:33:57 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:34:21 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:34:42 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 500 1039 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:35:08 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:40:36 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:40:39 +0300] "GET /RestLibraryServer/rest/library/get/2 HTTP/1.1" 200 72 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:41:21 +0300] "GET /RestLibraryServer/rest/library/get/2 HTTP/1.1" 200 72 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:41:36 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:41:44 +0300] "DELETE /RestLibraryServer/rest/library/delete/3 HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:41:53 +0300] "DELETE /RestLibraryServer/rest/library/getAll HTTP/1.1" 405 1013 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:42:03 +0300] "DELETE /RestLibraryServer/rest/library/get/2 HTTP/1.1" 405 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:42:11 +0300] "GET /RestLibraryServer/rest/library/get/2 HTTP/1.1" 200 72 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:42:13 +0300] "GET /RestLibraryServer/rest/library/get/3 HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:42:16 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:43:11 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:43:15 +0300] "GET /RestLibraryServer/rest/library/get/3 HTTP/1.1" 200 66 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:19:47 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:20:21 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 415 1092 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:20:27 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 415 1092 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:21:21 +0300] "POST /RestLibraryServer/rest/library/add/ HTTP/1.1" 415 1092 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:21:42 +0300] "POST /RestLibraryServer/rest/library/getAll HTTP/1.1" 405 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:21:56 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:23:27 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 415 1092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:24:21 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 415 1092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:24:38 +0300] "POST /RestLibraryServer/rest/library HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:25:23 +0300] "POST /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:25:26 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:25:35 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:25:41 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:26:11 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:26:24 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:26:27 +0300] "GET /RestLibraryServer/rest/get/2 HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:27:45 +0300] "GET /RestLibraryServer/rest/get/2 HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:27:49 +0300] "GET /RestLibraryServer/rest/get/2 HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:28:06 +0300] "POST /RestLibraryServer/rest/library/getAll HTTP/1.1" 405 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:28:09 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:28:22 +0300] "GET /RestLibraryServer/rest/library/get/2 HTTP/1.1" 200 72 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:28:52 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 500 13044 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:32:22 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:32:33 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:34:09 +0300] "PUT /RestLibraryServer/rest/library/update HTTP/1.1" 200 69 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:34:16 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:34:48 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:34:51 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:35:07 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 278 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:40:48 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:05 +0300] "PUT /RestLibraryServer/rest/library/update HTTP/1.1" 200 69 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:15 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:44:01 +0300] "GET /RestLibraryServer/rest/delete/6 HTTP/1.1" 404 967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:44:05 +0300] "DELETE /RestLibraryServer/rest/delete/6 HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:44:09 +0300] "DELETE /RestLibraryServer/rest/delete/4 HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:44:13 +0300] "DELETE /RestLibraryServer/rest/delete/3 HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:44:36 +0300] "DELETE /RestLibraryServer/rest/delete/3 HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:44:38 +0300] "DELETE /RestLibraryServer/rest/delete/2 HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:44:46 +0300] "DELETE /RestLibraryServer/rest/delete/2 HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:44:51 +0300] "DELETE /RestLibraryServer/rest/delete/2 HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:45:01 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:45:17 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:45:29 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:46:04 +0300] "GET /RestLibraryServer/rest/getAll HTTP/1.1" 404 967 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:46:16 +0300] "GET /RestLibraryServer/rest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:46:26 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:46:33 +0300] "GET /RestLibraryServer/rest/library/delete/5 HTTP/1.1" 405 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:46:37 +0300] "DELETE /RestLibraryServer/rest/library/delete/5 HTTP/1.1" 204 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:46:45 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:52:12 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Oct/2017:13:53:13 +0300] "GET /RestLibraryServer/rest/library/get/2 HTTP/1.1" 200 72 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Oct/2017:13:53:56 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Oct/2017:14:32:31 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-6 4
127.0.0.1 - - [25/Oct/2017:14:36:20 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Oct/2017:14:40:10 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Oct/2017:14:46:02 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Oct/2017:14:48:42 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 66 http-bio-8080-exec-5 23
127.0.0.1 - - [25/Oct/2017:14:49:56 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 66 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Oct/2017:14:56:34 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 66 http-bio-8080-exec-10 5
127.0.0.1 - - [25/Oct/2017:14:57:44 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 500 5960 http-bio-8080-exec-2 40
127.0.0.1 - - [25/Oct/2017:15:13:47 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Oct/2017:15:16:32 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-5 4
127.0.0.1 - - [25/Oct/2017:15:16:32 +0300] "POST /RESTfulExample/rest/json/metallica/post HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Oct/2017:15:16:32 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Oct/2017:15:17:07 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Oct/2017:15:18:14 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Oct/2017:15:18:16 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Oct/2017:15:18:16 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Oct/2017:15:20:20 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Oct/2017:15:25:08 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-5 3
127.0.0.1 - - [25/Oct/2017:15:26:09 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-8 3
127.0.0.1 - - [25/Oct/2017:15:26:59 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Oct/2017:15:28:11 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Oct/2017:15:28:46 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Oct/2017:15:29:03 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Oct/2017:15:29:03 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-1 24
127.0.0.1 - - [25/Oct/2017:15:29:03 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Oct/2017:15:29:54 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Oct/2017:15:30:15 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 70 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Oct/2017:15:30:19 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Oct/2017:15:51:10 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Oct/2017:15:51:10 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Oct/2017:15:51:46 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 279 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Oct/2017:15:51:46 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 69 http-bio-8080-exec-8 3
127.0.0.1 - - [25/Oct/2017:15:51:46 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:12:02 +0300] "GET /RestLibraryServer/rest/library/author/doil HTTP/1.1" 404 967 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:12:07 +0300] "GET /RestLibraryServer/rest/library/author/Doil HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:13:24 +0300] "GET /RestLibraryServer/rest/library/author/Doil HTTP/1.1" 200 68 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:13:27 +0300] "GET /RestLibraryServer/rest/library/author/foil HTTP/1.1" 500 5642 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:13:28 +0300] "GET /RestLibraryServer/rest/library/author/doil HTTP/1.1" 500 5642 http-bio-8080-exec-5 10
127.0.0.1 - - [25/Oct/2017:16:24:03 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Oct/2017:16:27:34 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Oct/2017:16:28:46 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 61 http-bio-8080-exec-10 24
127.0.0.1 - - [25/Oct/2017:16:28:54 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 270 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Oct/2017:16:29:15 +0300] "DELETE /RestLibraryServer/rest/library/delete/3 HTTP/1.1" 500 4305 http-bio-8080-exec-4 6
127.0.0.1 - - [25/Oct/2017:16:29:16 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 203 http-bio-8080-exec-5 4
127.0.0.1 - - [25/Oct/2017:16:30:04 +0300] "DELETE /RestLibraryServer/rest/library/delete/3 HTTP/1.1" 204 - http-bio-8080-exec-7 1
127.0.0.1 - - [25/Oct/2017:16:30:31 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 203 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Oct/2017:16:30:38 +0300] "DELETE /RestLibraryServer/rest/library/delete/3 HTTP/1.1" 204 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Oct/2017:16:30:38 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 203 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Oct/2017:16:30:50 +0300] "DELETE /RestLibraryServer/rest/library/delete/2 HTTP/1.1" 500 4305 http-bio-8080-exec-4 5
127.0.0.1 - - [25/Oct/2017:16:30:50 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 130 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:31:20 +0300] "GET /RestLibraryServer/rest/library/author/delete/1 HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:31:33 +0300] "GET /RestLibraryServer/rest/library/delete/1 HTTP/1.1" 405 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:31:36 +0300] "DELETE /RestLibraryServer/rest/library/delete/1 HTTP/1.1" 500 4305 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:31:56 +0300] "DELETE /RestLibraryServer/rest/library/getAll HTTP/1.1" 405 1013 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Oct/2017:16:32:11 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 63 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Oct/2017:16:32:24 +0300] "POST /RestLibraryServer/rest/library/add HTTP/1.1" 200 61 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Oct/2017:16:32:24 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 125 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Oct/2017:16:35:40 +0300] "GET /RestLibraryServer/rest/library/authorVova HTTP/1.1" 404 967 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Oct/2017:16:35:40 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 125 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Oct/2017:16:36:03 +0300] "GET /RestLibraryServer/rest/library/author/Vova HTTP/1.1" 200 125 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Oct/2017:16:36:03 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 125 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Oct/2017:16:36:11 +0300] "GET /RestLibraryServer/rest/library/author/Voa HTTP/1.1" 500 5642 http-bio-8080-exec-1 7
127.0.0.1 - - [25/Oct/2017:16:36:11 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 125 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:46:12 +0300] "DELETE /RestLibraryServer/rest/library/getAll HTTP/1.1" 405 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:46:16 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 125 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:46:41 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-2 287
127.0.0.1 - - [25/Oct/2017:17:51:02 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Oct/2017:17:51:12 +0300] "GET /RestLibraryServer/rest/library/getAll HTTP/1.1" 200 208 http-bio-8080-exec-6 4
