# VolodymyrKonontsevServices

./: .gitignore  pom.xml
RestLibraryClient/: pom.xml  testng.xml
RestLibraryClient/src/main/java/: ClientInterface.java  JsonBuilder.java  Main.java  RestClientLibrary.java
RestLibraryClient/src/main/java/client/: ClientInterface.java  RestClientLibrary.java
RestLibraryClient/src/main/java/commands/: AddBookCommand.java  ClientCommand.java
RestLibraryClient/src/test/java/: RestClientLibraryTest.java
RestLibraryClient/test-output/html/: overview.html  suite1_test1_results.html
RestLibraryClient/test-output/xml/: RestClientLibraryTest_results.xml
RestLibraryServer/: pom.xml
RestLibraryServer/src/main/java/com/epam/lab/restserver/: LibraryService.java
RestLibraryServer/src/main/java/dao/: BookDAO.java
RestLibraryServer/src/main/java/model/: Book.java
SoapLibraryClient/: pom.xml  testng.xml
SoapLibraryClient/src/main/java/: ClientExporter.java  JsonParser.java  Main.java
SoapLibraryClient/src/main/java/libraryserver/: AddNewBook.java  AddNewBookResponse.java  Book.java  DeleteBook.java  DeleteBookResponse.java  Exception.java  Exception_Exception.java  FindBookById.java  FindBookByIdResponse.java  GetAllBooks.java  GetAllBooksResponse.java  GetBookByAuthor.java  GetBookByAuthorResponse.java  LibraryServiceImpl.java  LibraryServiceImplService.java  ObjectFactory.java  UpdateBook.java  UpdateBookResponse.java  package-info.java
SoapLibraryClient/src/main/resources/: log4j.properties
SoapLibraryClient/src/test/java/: SoapLibraryClientTest.java  TestListener.java
SoapLibraryClient/test-output/html/: overview.html  suite1_test1_results.html  suites.html
SoapLibraryClient/test-output/xml/: SoapLibraryClientTest_results.xml
SoapLibraryServer/: pom.xml
SoapLibraryServer/src/java/dao/: BookDAO.java
SoapLibraryServer/src/java/libraryserver/: Exporter.java  LibraryService.java  LibraryServiceImpl.java
SoapLibraryServer/src/java/model/: Book.java
data/: pom.xml
data/src/main/java/builder/: BookBuilder.java
data/src/main/java/model/: Book.java  Genre.java
src/main/resources/: log4j.properties
