# Root logger option
log4j.rootLogger=INFO, reportng


# Direct log messages to a log file
#task3.1 file will not bee owerwritten
log4j.appender.task3=org.apache.log4j.RollingFileAppender
log4j.appender.task3.File=src/main/resources/logs.log
log4j.appender.task3.MaxFileSize=1MB
log4j.appender.task3.layout=org.apache.log4j.PatternLayout
log4j.appender.task3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-5p %c{1}:%L - %m%n
log4j.appender.task3.append = true


#ReportNG
log4j.appender.reportng=utils.ReportAppender
log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.ConversionPattern=[%d{HH:mm:ss} %-4p] %m%n